<!DOCTYPE html>
<html lang="en-us">

<head>

    <title>Beauty & Salon</title>
    <meta charset="utf-8">
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="GeekBuzz, HTML5 Template" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    <!-- FavIcon Link -->
    <link rel="shortcut icon" href="assets/images/icons/favicon.png">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Aclonica&family=Pacifico&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS Link -->
    <link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css">

    <!-- Font Awesome CSS Link -->
    <link rel="stylesheet" type="text/css" href="./assets/css/font-awesome.css">

    <!-- Slick Slider CSS Link -->
    <link rel="stylesheet" type="text/css" href="./assets/css/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/slick.css">

    <!-- Wow Animation CSS Link -->
    <link rel="stylesheet" type="text/css" href="./assets/css/animate.css">

    <!-- Main Style CSS Link -->
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">

    <!-- Fancybox CSS Link -->
    <link rel="stylesheet" type="text/css" href="./assets/css/jquery.fancybox.min.css">
</head>

<body onLoad="initClock();">
    <!-- header -->
    <header class="site-header" id="masthead">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="site-branding">
                        <a href="index.html">
                            <img class="desktop-logo" src="./assets/images/icons/logo.jpg" alt="logo">
                            <img class="mobile-logo" src="./assets/images/icons/logo.jpg" alt="mobile logo">

                        </a>
                    </div>
                </div>
                <div class="col-lg-8 pr-0">
                    <nav id="site-navigation" class="main-navigation">
                        <button class="menu-toggle" aria-controls="primary-menu" aria-expanded="false">
							<span></span>
							<span></span>
							<span></span>
						</button>
                        <div class="menu-menu-1-container">
                            <ul class="menu nav-menu" id="primary-menu">

                                <li class="menu-item active"><a href="index.html">Home</a></li>
                                <li class="menu-item"><a href="#about-us">about</a></li>
                                <li class="menu-item"><a href="#gallery">Gallery</a></li>
                                <li class="menu-item"><a href="#services">Services</a></li>
                                <li class="menu-item"><a href="#price">shop</a></li>
                                <li class="menu-item"><a href="#contact">contact</a></li>
                            </ul>
                        </div>
                    </nav>
                    <div class="mobile-call-icon">
                        <a href="tel:09072911886" title="CALL (234)9072911886">
                            <img src="./assets/images/icons/mobile-call.png" alt="mobile call">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- End header -->
    <!-- Main Banner -->
    <section class="main-banner" id="main-banner" style="background-image: url(./assets/images/good.jpg);">
    
        <div class="container">
            <div class="row">
                <div class="col-lg-12">

                    <div class="banner-content text-center">
                        <h1 class="h1-title wow zoomIn" data-wow-duration="800ms ">
                            <span class="text-wrapper">
						    <span class="letters"> Beauty Center</span>
                            </span>
                        </h1>
                        <a href="javascript:void(0)" class="sec-btn wow slideInRight" data-wow-duration="800ms">Book an Appointment </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Main Banner -->
    <!-- About Us -->
    <section class="about-us" id="about-us">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 order-lg-1 order-2">
                    <div class="about-content wow fadeInLeftBig">
                        <h2 class="h2-title" data-wow-duration="1000ms">about us</h2>
                        <h3 class="h3-title">About Us</h3>
                        <div class="overflow-text">
                            <p>Transform your look at our salon! Expert stylist, luxurious treatments, and a relaxing atmosphere await.  
																			
							We are one of the best Salon in Nigeria and all will do is to bring out the beauty in you.
							This Salon is located in Anambra. Is a Unisex saloon which is for both male and female.
								vist us today.
							</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 order-lg-2 order-1">
                    <div class="about-frame wow fadeInRightBig">
                        <div class="about-image" style="background-image: url(./assets/images/about.jpg);">

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End About Us -->
    <!-- Discount -->
    <section class="discount" id="discount" style="background-image: url(./assets/images/image.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">

                </div>
                <div class="col-lg-6 text-center">
                    <div class="discount-text">
                        <!-- <h2></h2> -->
                        <h2 class="ml4">
                            <span class="letters letters-1">Skin Care Product</span>
                            <span class="letters letters-2">50%</span>
                            <span class="letters letters-3">Off!</span>
							
                        </h2>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Discount -->
    <!-- Services -->
    <section class="services" id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="title">
                        <h2 class="h2-title wow fadeInLeftBig" data-wow-duration="800ms">Services</h2>
                        <h3 class="h3-title">Explore Our Services</h3>
                    </div>
                </div>

            </div>
            <div class="for-desk">

                <div class="row">
                    <div class="col-lg-6">
                        <div class="services-box wow fadeInLeftBig">
                            <div class="service-content">
                                <div class="service-image" style="background-image: url(./assets/images/vat.jpg);">
                                    <h3 class="number">02</h3>
                                </div>
                                <div class="service-btn">
                                    <a href="javascript:void(0)" class="service-tag">Manicure & Pedicure</a>
                                    <a href="javascript:void(0)" class="explore">explore
	    								<span><i class="fa fa-angle-right" aria-hidden="true"></i></span>
	    							</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="services-box box-1 wow fadeInRightBig">
                            <div class="service-content">
                                <div class="service-image" style="background-image: url(./assets/images/good.jpg);">
                                    <h3 class="number">01</h3>
                                </div>
                                <div class="service-btn">
                                    <a href="javascript:void(0)" class="service-tag">Professional hair-cut</a>
                                    <a href="javascript:void(0)" class="explore">explore
	    								<span><i class="fa fa-angle-right" aria-hidden="true"></i></span>
	    							</a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="for-desk">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="services-box wow fadeInLeftBig">
                            <div class="service-content">
                                <div class="service-image" style="background-image: url(./assets/images/rat.jpg);">
                                    <h3 class="number">03</h3>
                                </div>
                                <div class="service-btn">
                                    <a href="javascript:void(0)" class="service-tag">Body Spa</a>
                                    <a href="javascript:void(0)" class="explore">explore
	    								<span><i class="fa fa-angle-right" aria-hidden="true"></i></span>
	    							</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="services-box box-4 wow fadeInRightBig">
                            <div class="service-content">
                                <div class="service-image" style="background-image: url(./assets/images/about.jpg);">
                                    <h3 class="number">04</h3>
                                </div>
                                <div class="service-btn">
                                    <a href="javascript:void(0)" class="service-tag">Haircut & Coloring</a>
                                    <a href="javascript:void(0)" class="explore">explore
	    								<span><i class="fa fa-angle-right" aria-hidden="true"></i></span>
	    							</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="for-mobile">
                <div class="row">

                    <div class="col-lg-6">
                        <div class="services-box box-1 wow fadeInRightBig">
                            <div class="service-content">
                                <div class="service-image" style="background-image: url(./assets/images/good.jpg);">
                                    <h3 class="number">01</h3>
                                </div>
                                <div class="service-btn">
                                    <a href="javascript:void(0)" class="service-tag">Professional hair-cut</a>
                                    <a href="javascript:void(0)" class="explore">explore
    								<span><i class="fa fa-angle-right" aria-hidden="true"></i></span>
    							</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
				
				 <div class="col-lg-6">
                        <div class="services-box box-1 wow fadeInRightBig">
                            <div class="service-content">
                                <div class="service-image" style="background-image: url(./assets/images/fat.jpg);">
                                    <h3 class="number">02</h3>
                                </div>
                                <div class="service-btn">
                                    <a href="javascript:void(0)" class="service-tag">Professional hair-cut</a>
                                    <a href="javascript:void(0)" class="explore">explore
    								<span><i class="fa fa-angle-right" aria-hidden="true"></i></span>
    							</a>
                                </div>
                            </div>
                        </div>
                    </div>
					
					
					
					 <div class="col-lg-6">
                        <div class="services-box box-1 wow fadeInRightBig">
                            <div class="service-content">
                                <div class="service-image" style="background-image: url(./assets/images/vat.jpg);">
                                    <h3 class="number">03</h3>
                                </div>
                                <div class="service-btn">
                                    <a href="javascript:void(0)" class="service-tag">Professional hair-cut</a>
                                    <a href="javascript:void(0)" class="explore">explore
    								<span><i class="fa fa-angle-right" aria-hidden="true"></i></span>
    							</a>
                                </div>
                            </div>
                        </div>
                    </div>

            </div>
        </div>
    </section>
    <!-- End Services -->
    <!-- service provide -->
    <section class="service-provide" id="service-provide" style="background-image: url(./assets/images/service-provide.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="service-provide-box wow fadeInLeftBig">
                        <div class="service-img" style="background-image: url(./assets/images/icons/highlights.png);">

                        </div>
                        <h3>Highlights</h3>
                        <div class="overflow-text">
                            <p>Experience top- tier hair-cut,luxurious treatments, transform your style and feel Fabulous today </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="service-provide-box wow zoomIn">
                        <div class="service-img" style="background-image: url(./assets/images/icons/hair-care.png);">

                        </div>
                        <h3>Hair Care</h3>
                        <div class="overflow-text">
                            <p>Experience exceptional hair-care at our salon. our expect stylist use top-quality products to ensure your hair looks and feels amazing.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="service-provide-box wow fadeInRightBig">
                        <div class="service-img" style="background-image: url(./assets/images/icons/haircute.png);">

                        </div>
                        <h3>Hair dress</h3>
                        <div class="overflow-text">
                            <p>Get a stunning hair dress at our salon! skilled stylist, personalized services, and the perfect look.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End service provide -->
    <!-- Price  -->
    <section class="price" id="price">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 order-lg-1 order-2">
                    <div class="price-frame wow fadeInLeftBig">
                        <div class="price-img" style="background-image: url(./assets/images/element5-digital-ooPx1bxmTc4-unsplash.jpg);">

                        </div>
                    </div>
                </div>
                <div class="col-lg-6 order-lg-2 order-1">
                    <div class="title">
                        <h2 class="h2-title wow fadeInRightBig" data-wow-duration="800ms">Prices</h2>
                        <h3 class="h3-title">Haircut Prices</h3>
                    </div>
                    <div class="for-desk">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="price-box wow zoomIn" data-wow-duration="500ms">
                                    <img src="./assets/images/icons/hair-cut&blow-dry.png" alt="Hair Cut">
                                    <h3>Hair Cut With Blow Dry</h3>
                                    <div class="hover">
                                        <a href="javascript:void(0)" class="price-tag"><strike>N</strike>2000 </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="price-box wow zoomIn" data-wow-duration="800ms">
                                    <img src="./assets/images/icons/blow-dry.png" alt="Blow Dry">
                                    <h3>Blow Dry & Curl</h3>
                                    <div class="hover">
                                        <a href="javascript:void(0)" class="price-tag"><strike>N</strike>3000 </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="price-box wow zoomIn" data-wow-duration="1100ms">
                                    <img src="./assets/images/icons/color-highlights.png" alt="Color Highlights">
                                    <h3>Color & Highlights</h3>
                                    <div class="hover">
                                        <a href="javascript:void(0)" class="price-tag"><strike>N</strike>1000 </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="price-box wow zoomIn" data-wow-duration="1400ms">
                                    <img src="./assets/images/icons/shampoo.png" alt="Shampoo">
                                    <h3>Shampoo & Set</h3>
                                    <div class="hover">
                                        <a href="javascript:void(0)" class="price-tag"><strike>N</strike>2000 </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="for-mobile">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="price-box wow fadeInLeftBig">
                                    <img src="./assets/images/icons/hair-cut&blow-dry.png" alt="Hair Cut">
                                    <h3>Hair Cut With Blow Dry</h3>
                                    <div class="hover">
                                        <a href="javascript:void(0)" class="price-tag"><strike>N</strike>2000</a>
                                    </div>
                                </div>
                            </div>
                        </div>
						
						 <div class="col-lg-6">
                                <div class="price-box wow fadeInLeftBig">
                                    <img src="./assets/images/icons/color-highlights.png" alt="Hair Cut">
                                    <h3>Hair coloring</h3>
                                    <div class="hover">
                                        <a href="javascript:void(0)" class="price-tag"><strike>N</strike>2000</a>
                                    </div>
                                </div>
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Price -->
    <!-- Testimonials -->
    <section class="testimonials" id="testimonials">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="title">
                        <h2 class="h2-title wow zoomIn" data-wow-duration="800ms">They said</h2>
                        <h3 class="h3-title">testimonials</h3>
                    </div>
                </div>
            </div>
            <div class="testimonial-section wow slideInRight" data-wow-duration="800ms" style="visibility: visible; animation-duration: 800ms; animation-name: slideInRight;">

                <div class="row">

                    <div class="col-lg-6">

                        <div class="testimonials-box">

                            <div class="testimonials-before"></div>


                            <div class="overflow-text">

                                <p>
                                    Wow you guys are the best,keep it up </p>

                            </div>
                            <h3>- Kevin </h3>

                        </div>

                    </div>

                    <div class="col-lg-6">

                        <div class="testimonials-box">

                            <div class="testimonials-before"></div>
                            <div class="overflow-text">

                                <p>you guys are so amazing, i will recommend you  
                                   </p>

                            </div>
                            <h3>- great</h3>

                        </div>

                    </div>

                </div>

            </div>
        </div>
    </section>
    <!-- End Testimonials -->
    <!-- Start Working Hours -->
    <section class="working-hours" id="working-hours">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="title">
                        <h2 class="h2-title wow fadeInLeftBig" data-wow-duration="800ms">Working</h2>
                        <h3 class="h3-title">Working Hours</h3>
                    </div>
                </div>
            </div>
            <div class="working-schedule ">
                <div class="row">
                    <div class="col-lg-6 order-lg-1 order-2 wow fadeInLeftBig">
                        <div class="time-schedule">
                            <span class="day">Working Days</span>
                            <span class="line"></span>
                            <span class="time"></span>
                        </div>
                        <div class="time-schedule">
                            <span class="day">Monday-Saturday</span>
                            <span class="line"></span>
                            <span class="time">7am-10pm</span>
                        </div>
                        <div class="time-schedule">
                            <span class="day">Sunday</span>
                            <span class="line"></span>
                            <span class="time">Closed</span>
                        </div>
                        <div class="small-text">
                            <span>*</span>
                            
                        </div>
                    </div>
                    <div class="col-lg-6 order-lg-2 order-1 wow fadeInRightBig">
                        <div id="timedate">
                            <a id="mon">January</a>
                            <a id="d">1</a>,
                            <a id="y">0</a><br />
                            <a id="h">12</a> :
                            <a id="m">00</a>:
                            <a id="s">00</a>:
                            <a id="mi">000</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Working Hours -->
    <!-- Gallery -->
    <section class="gallery" id="gallery">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="title">
                        <h2 class="h2-title wow zoomIn" data-wow-duration="800ms">Beauty</h2>
                        <h3 class="h3-title ">gallery</h3>
                    </div>
                </div>
            </div>
            <div class="gallery-slider for-desk wow zoomIn">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="gallery-img">
                            <a href="assets/images/gallery-img3.jpg" data-fancybox="gallery">

                                <div class="img" style="background-image: url(./assets/images/gallery-img3.jpg);">

                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="gallery-img sec-img" style="position: absolute; top: 0;left: 0;z-index: 2;">
                            <a href="assets/images/gallery-img2.jpg" data-fancybox="gallery">
                                <div class="img" style="background-image: url(./assets/images/gallery-img2.jpg);">

                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="gallery-img">
                            <a href="assets/images/gallery-img4.jpg" data-fancybox="gallery">
                                <div class="img" style="background-image: url(./assets/images/gallery-img4.jpg);">

                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="gallery-img">
                            <a href="assets/images/gallery-img5.jpg" data-fancybox="gallery">
                                <div class="img" style="background-image: url(./assets/images/gallery-img5.jpg);">

                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4"></div>
                    <div class="col-lg-4">
                        <div class="gallery-img">
                            <a href="assets/images/gallery-img.jpg" data-fancybox="gallery">
                                <div class="img" style="background-image: url(./assets/images/gallery-img.jpg);">

                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="for-mobile">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="gallery-img wow zoomIn">
                            <a href="assets/images/gallery-img3.jpg" data-fancybox="gallery">
                                <div class="img" style="background-image: url(./assets/images/gallery-img5.jpg);">

                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Gallery -->
    <!-- Brands -->
    <div class="brands wow fadeInRightBig" id="brands">
        <div class="container">
            <div class="for-desk">

                <div class="row">
                    <div class="col-lg-3">
                        <a href="javascript:void(0)">
                            <div class="brand-img brand-hover" style="background-image: url(./assets/images/brands/brand-4.png);">

                            </div>
                            <div class="brand-img" style="background-image: url(./assets/images/brands/brand-4.png);">

                            </div>
                        </a>
                    </div>
                    <div class="col-lg-3">
                        <a href="javascript:void(0)">
                            <div class="brand-img brand-hover" style="background-image: url(./assets/images/brands/brand-3.png);">

                            </div>
                            <div class="brand-img" style="background-image: url(./assets/images/brands/brand-3.png);">

                            </div>
                        </a>
                    </div>
                    <div class="col-lg-3">
                        <a href="javascript:void(0)">
                            <div class="brand-img brand-hover" style="background-image: url(./assets/images/brands/brand-2.png);">

                            </div>
                            <div class="brand-img" style="background-image: url(./assets/images/brands/brand-2.png);">

                            </div>
                        </a>
                    </div>
                    <div class="col-lg-3">
                        <a href="javascript:void(0)">
                            <div class="brand-img brand-hover" style="background-image: url(./assets/images/brands/brand-1.png);">

                            </div>
                            <div class="brand-img" style="background-image: url(./assets/images/brands/brand-1.png);">

                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="for-mobile">
                <div class="row">
                    <div class="col-lg-3">
                        <a href="javascript:void(0)">
                            <div class="brand-img" style="background-image: url(./assets/images/brands/brand-4.png);">

                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Brands -->

    <!-- Footer -->
    <footer class="site-footer">
        <div class="footer-top">

            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="map wow fadeInLeftBig" style="background-image: url(./assets/images/map.png);">

                        </div>
                    </div>
                    <div class="col-lg-6">

                        <div class="contact-form wow fadeInRightBig" id="contact">
                            <div class="title">
                                <h2 class="h2-title">Contact</h2>
                                <h3 class="h3-title">Get in Touch</h3>
                            </div>
                            <div role="form" class="wpcf7" id="wpcf7-f22-o1" lang="en-US" dir="ltr">
                                <div class="screen-reader-response"></div>
                                <form method="post" class="wpcf7-form" novalidate="novalidate">
                                    <div style="display: none;">
                                        <input type="hidden" name="_wpcf7" value="22">
                                        <input type="hidden" name="_wpcf7_version" value="5.1.7">
                                        <input type="hidden" name="_wpcf7_locale" value="en_US">
                                        <input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f22-o1">
                                        <input type="hidden" name="_wpcf7_container_post" value="0">
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <span class="wpcf7-form-control-wrap full-name">
												<input type="text" name="full-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-input" aria-required="true" aria-invalid="false" placeholder="Your Name*">
											</span>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <span class="wpcf7-form-control-wrap your-email">
												<input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email form-input" aria-required="true" aria-invalid="false" placeholder="Your Email*">
											</span>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-12"><span class="wpcf7-form-control-wrap your-message"><textarea name="your-message" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea form-input" aria-invalid="false" placeholder="Your Message"></textarea></span></div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="submit-btn">
                                                <button type="submit" class="sec-btn sm-btn">Send Message</button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="wpcf7-response-output wpcf7-display-none"></div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <p class="copyright">Copyright © 2024 Salon & Beauty. All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer End -->
    <!-- Scroll To Top Start -->
    <a id="scrollToTop" class="scrolltop" title="Back To Top" style="display: block;"><i class="fa fa-angle-up" aria-hidden="true"></i></a>
    <!-- Scroll To Top eND -->

    <!-- Jquery JS Link -->
    <script src="./assets/js/jquery-3.5.1.min.js"></script>

    <!-- Fancybox JS Link -->
    <script src="./assets/js/jquery.fancybox.min.js"></script>

    <!-- Custom JS Link -->
    <script src="./assets/js/custom.js"></script>

    <!-- Bootstrap JS Link -->
    <script src="./assets/js/bootstrap.min.js"></script>

    <!-- Slick Slider JS Link -->
    <script src="./assets/js/slick.js"></script>

    <!-- Wow Animation JS Link -->
    <script src="./assets/js/wow.js"></script>

    <!-- CDN Anime JS Link -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>

    <!-- Anime JS Link -->
    <script src="./assets/js/anime.js"></script>
</body>

</html>