* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden !important;
    font-size: 16px;
    line-height: 26px;
    color: #707070;
    font-weight: 400;
}

a,
a:hover,
a:focus,
a:active {
    text-decoration: none;
}

img {
    width: 100%;
}

p {
    font-size: 16px;
    line-height: 26px;
    color: #707070;
    margin-bottom: 5px;
    font-weight: 400;
}

p a {
    color: #e1bb87;
    transition: 0.3s;
}

p a:hover {
    color: #e1bb87;
    text-decoration: underline;
}

h6 {
    font-size: 20px;
    line-height: 30px;
    color: #1c1c1c;
    font-weight: 600;
}

.h1-title {
    font-size: 40px;
    line-height: 55px;
    font-weight: 700;
    color: #ffffff;
    font-family: 'Playfair Display', serif;
    margin-bottom: 30px;
}

.h2-title {
    font-size: 30px;
    line-height: 40px;
    font-weight: 900;
    color: #1c1c1c;
    font-family: 'Playfair Display', serif;
    margin-bottom: 0;
    position: relative;
}

.site-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 250px;
    height: 100vh;
    background: #1c1c1c;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    padding: 100px 0 40px 0;
}

.main-navigation {
    text-align: right;
}

.main-navigation ul {
    padding: 0;
    list-style: none;
}

.main-navigation ul li a {
    padding: 10px 30px;
    display: block;
    font-size: 16px;
    text-transform: uppercase;
    color: #e1bb87;
    transition: 0.3s;
}

.main-navigation ul li a:hover,
.main-navigation ul li.active a {
    color: #e1bb87;
    background: rgb(33, 36, 41) !important;
}

.copy-right {
    position: absolute;
    bottom: 20px;
    left: 0;
    width: 100%;
    text-align: center;
}

.copy-right p {
    color: #e1bb87;
    font-size: 12px;
    margin-bottom: 0;
}

.main-body {
    padding: 0 50px 20px 300px;
}

.common-sec {
    padding-top: 50px;
}

.common-sec.help-support {
    padding-top: 0;
}

.sec-border {
    padding-bottom: 10px;
    border-bottom: 1px solid #dddddd;
    margin-bottom: 20px;
}

.site-logo img {
    width: 250px;
    margin-bottom: 10px;
}

ol,
ul {
    padding-left: 10px;
    margin: 10px 0;
}

ol ul {
    padding-left: 20px;
}

.sub-sec-content {
    padding: 30px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    margin: 20px 0 50px 0;
}

.structure-img {
    margin: 20px 0;
}

.structure-img img {
    width: auto;
    max-width: 100%;
}

.sub-sec-content ol,
.sub-sec-content ul {
    padding-left: 18px;
}

.toggle-button {
    position: fixed;
    top: 20px;
    right: 30px;
    width: 40px;
    height: 20px;
    background: transparent;
    border: none;
    outline: none;
    z-index: 10;
    display: none;
    cursor: pointer;
}

.toggle-button span {
    width: 100%;
    height: 4px;
    background: #ffffff;
    border-radius: 10px;
    display: block;
    margin-bottom: 4px;
    position: relative;
    top: 0;
    opacity: 1;
    transition: 0.3s;
}

.toggle-button span:last-child {
    margin-bottom: 0;
}

.toggle-menu .toggle-button span:nth-child(1) {
    transform: rotate(45deg);
    top: 8px;
}

.toggle-menu .toggle-button span:nth-child(2) {
    opacity: 0
}

.toggle-menu .toggle-button span:nth-child(3) {
    transform: rotate(-45deg);
    top: -8px;
}

@media screen and (max-width: 991px) {
    .site-header {
        width: 100%;
        height: 60px;
        padding: 0 30px;
        z-index: 100;
    }
    .main-navigation {
        text-align: center;
    }
    .toggle-button {
        display: block;
    }
    .main-navigation ul {
        position: fixed;
        top: -100vh;
        left: 0;
        width: 100vw;
        height: 100vh;
        background: #1c1c1c;
        margin: 0;
        padding: 100px 0;
        opacity: 1;
        transition: 0.5s;
        z-index: 8;
    }
    .main-navigation.toggle-menu ul {
        top: 0;
        opacity: 1;
    }
    .copy-right {
        position: fixed;
        bottom: -100px;
        transition: 1s;
        opacity: 0;
        z-index: 9;
    }
    .toggle-menu .copy-right {
        bottom: 20px;
        opacity: 1;
    }
    .main-body {
        padding: 50px 100px 20px 100px;
    }
}

@media screen and (max-width: 767px) {
    .main-body {
        padding: 50px 50px 20px 50px;
    }
}

@media screen and (max-width: 575px) {
    .main-body {
        padding: 50px 30px 20px 30px;
    }
}

@media screen and (max-width: 375px) {
    .main-body {
        padding: 50px 15px 20px 15px;
    }
    .sub-sec-content {
        padding: 30px 15px;
    }
}