<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>Beauty & Salon</title>

    <!-- FavIcon Link -->
    <link rel="icon" href="assets/images/favicon.png" type="image/gif" sizes="16x16">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">


    <!-- Main Style CSS Link -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>
<!-- Header Start -->
<header class="site-header">
    <nav class="main-navigation">
        <button class="toggle-button">
            <span></span>
            <span></span>
            <span></span>
        </button>
        <ul>
            <li><a href="#start">Start</a></li>
            <li><a href="#extract">Extract The Zip File</a></li>
            <li><a href="#html_structure">HTML Structure</a></li>
            <li><a href="#css">CSS</a></li>
            <li><a href="#java_script">JAVAScript</a></li>
            <li><a href="#help_support">Help & Support</a></li>
        </ul>
        <div class="copy-right">
            <p>Copyright Geek Web Solution 2020</p>
        </div>
    </nav>
</header>
<!-- Header End -->

<div class="main-body">
    <div class="body-content">
        <div class="common-sec start-sec" id="start">
            <div class="site-logo sec-border">
                <img src="assets/images/logo.png" alt="Logo">
                <h6>Beauty & Salon HTML Template</h6>
            </div>
            <div class="sec-content">
                <p>Created: 13/04/2020</p>
                <p>Latest Update: 13/04/2020</p>
                <p>By: Geek Web Solution</p>
                <p>Email: <a href="mailto:contact@geekwebsolution.com" target="_blank">contact@geekwebsolution.com</a></p>
                <br>
                <p><b>Thank you for purchasing our theme. If you have any questions that are beyond the scope of this help file, please feel free to contact us for support via email or Skype. Thanks so much!</b></p>
            </div>
        </div>
        <div class="common-sec extract-sec" id="extract">
            <div class="sec-title sec-border">
                <h2 class="h2-title">Extract the zip file</h2>
            </div>
            <div class="sec-content">
                <p><b> After Extract The Main Zip File, You'll See These Folders And Files :</b></p>
                <br>
                <ol>
                    <li><b>Documentation</b> - Help file</li>
                    <li>
                        <b>Template</b> - Main Theme Folder
                        <ul>
                            <li>
                                assets
                                <ul>
                                    <li>css</li>
                                    <li>fonts</li>
                                    <li>images</li>
                                    <li>js</li>
                                </ul>
                            </li>
                            <li>index.html</li>
                        </ul>
                    </li>
                </ol>
                <br>
                <p><b>We Provide 1 HTML File : </b></p>
                <ol>
                    <li>
                        index.html : HomePage
                    </li>
                </ol>
            </div>
        </div>
        <div class="common-sec pages" id="html_structure">
            <div class="sec-title sec-border">
                <h2 class="h2-title">HTML Structure</h2>
            </div>
            <div class="sec-content">
                <div class="sub-sec-content">
                    <p>Here is the General Structure.</p>
                    <div class="structure-img">
                        <img src="assets/images/html_structure.png" alt="Structure Image">
                    </div>
                </div>
            </div>
        </div>
        <div class="common-sec pages" id="css">
            <div class="sec-title sec-border">
                <h2 class="h2-title">CSS Structure</h2>
            </div>
            <div class="sec-content">
                <div class="sub-sec-content">
                    <p>There are 6 main CSS files in this theme.</p>
                    <div class="structure-img">
                        <img src="assets/images/css_file_link.png" alt="Structure Image">
                    </div>
                    <br>
                    <p>If you would like to edit a specific section of the site, simply find the appropriate label in the CSS file, and then scroll down until you find the appropriate style that needs to be edited.</p>
                    <br>
                    <p>Open The css Folder, Find All CSS Files.</p>
                    <ul>
                        <li>animate.css - Animation Style</li>
                        <li>bootstrap.min.css - Bootstrap Style</li>
                        <li>font-awesome.min.css - Font Awesome Style</li>
                        <li>slick.css - Slick Style</li>
                        <li>slick-theme.css - Slick Theme Style</li>
                        <li>style.css - Theme Common Styles With Responsive Style In It</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="common-sec pages" id="java_script">
            <div class="sec-title sec-border">
                <h2 class="h2-title">JAVAScript Structure</h2>
            </div>
            <div class="sec-content">
                <div class="sub-sec-content">
                    <p>This theme imports 7 Javascript files. All located in the "js" folder.</p>
                    <div class="structure-img">
                        <img src="assets/images/js_file_link.png" alt="Structure Image">
                    </div>
                    <br>
                    <p>Open The js Folder, Find All JAVA Script Files.</p>
                    <ul>
                        <li>bootstrap.min.js - Bootstrap Javascript</li>
                        <li>custom.js - Main Custom Javascript</li>
                        <li>fancybox.js - FancyBox Javascript</li>
                        <li>anime.js - Anime Javascript</li>
                        <li>jquery-3.5.1.min.js - JQuery v3.5.1 Javascript</li>
                        <li>slick.min.js - Slick Javascript</li>
                        <li>wow.min.js - WOW Javascript</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="common-sec help-support" id="help_support">
            <div class="sec-title sec-border">
                <h2 class="h2-title">Help & Support</h2>
            </div>
            <div class="sec-content">
                <p>If you have any questions, please do not hesitate to contact us at <a href="mailto:contact@geekwebsolution.com" target="_blank">contact@geekwebsolution.com</a> or Skype Message: <a href="javascript:void(0)">rajanikant.kakadiya25</a>. We
                    are Happy to Help!</p>
            </div>
        </div>
    </div>
</div>


<!-- Jquery JS Link -->
<script src="assets/js/jquery.min.js"></script>

<!-- Custom JS Link -->
<script src="assets/js/custom.js"></script>

</body>

</html>